------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   6/15/2023  8:19:29 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Courtyard                           
.GM3                Top Assembly                            
.GM4                Top Component Center                    
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM17               Top 3D Body                             
.GM19               Top Designator                          
.GM20               Bottom Designator                       
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
